/*
// Exemplo de entrada
const entrada: string[] = [
    "Dia 5",
    "08 : 12 : 23",
    "dia 9",
    "06 : 13 : 23"
];

const diasInicio: number = parseInt(entrada[0].split(' ')[1]);
const [horaInicio, minutoInicio, segundoInicio]: number[] = entrada[1].split(' : ').map(Number);
const diasFim: number = parseInt(entrada[2].split(' ')[1]);
const [horaFim, minutoFim, segundoFim]: number[] = entrada[3].split(' : ').map(Number);

const totalSegundosInicio: number = diasInicio * 24 * 60 * 60 + horaInicio * 60 * 60 + minutoInicio * 60 + segundoInicio;
const totalSegundosFim: number = diasFim * 24 * 60 * 60 + horaFim * 60 * 60 + minutoFim * 60 + segundoFim;

let diferencaSegundos: number = totalSegundosFim - totalSegundosInicio;

const dias: number = Math.floor(diferencaSegundos / (24 * 60 * 60));
diferencaSegundos %= 24 * 60 * 60;
const horas: number = Math.floor(diferencaSegundos / (60 * 60));
diferencaSegundos %= 60 * 60;
const minutos: number = Math.floor(diferencaSegundos / 60);
const segundos: number = diferencaSegundos % 60;

const duracaoEvento: string = `${dias} dia(s)\n${horas} hora(s)\n${minutos} minuto(s)\n${segundos} segundo(s)`;

console.log(duracaoEvento);
*/
















function calcularDuracaoEvento(entrada: string[]): string {
    const diasInicio = parseInt(entrada[0].split(' ')[1]);
    const [horaInicio, minutoInicio, segundoInicio] = entrada[1].split(' : ').map(Number);
    const diasFim = parseInt(entrada[2].split(' ')[1]);
    const [horaFim, minutoFim, segundoFim] = entrada[3].split(' : ').map(Number);

    const totalSegundosInicio = diasInicio * 24 * 60 * 60 + horaInicio * 60 * 60 + minutoInicio * 60 + segundoInicio;
    const totalSegundosFim = diasFim * 24 * 60 * 60 + horaFim * 60 * 60 + minutoFim * 60 + segundoFim;

    let diferencaSegundos = totalSegundosFim - totalSegundosInicio;

    const dias = Math.floor(diferencaSegundos / (24 * 60 * 60));
    diferencaSegundos %= 24 * 60 * 60;
    const horas = Math.floor(diferencaSegundos / (60 * 60));
    diferencaSegundos %= 60 * 60;
    const minutos = Math.floor(diferencaSegundos / 60);
    const segundos = diferencaSegundos % 60;

    return `${dias} dia(s)\n${horas} hora(s)\n${minutos} minuto(s)\n${segundos} segundo(s)`;
}

const entrada: string[] = [
    "Dia 5",
    "08 : 12 : 23",
    "dia 9",
    "06 : 13 : 23"
];

const duracaoEvento = calcularDuracaoEvento(entrada);
console.log(duracaoEvento);


