enum EraHistorica {
    PRE_HISTORIA = "Pré-História",
    IDADE_ANTIGA = "Idade Antiga",
    IDADE_MEDIA = "Idade Média",
    IDADE_MODERNA = "Idade Moderna",
    IDADE_CONTEMPORANEA = "Idade Contemporânea",
  }
  
  function determinarEraHistorica(ano: number, sigla: string = "DC"): EraHistorica | string {
    if (sigla !== "AC" && sigla !== "DC") {
      return "Sigla inválida. Use 'AC' para antes de Cristo ou 'DC' para depois de Cristo.";
    }
  
    if (sigla === "AC") {
      if (ano > 0 && ano <= 100000) {
        return EraHistorica.PRE_HISTORIA;
      } else if (ano > 100000 && ano <= 4000) {
        return EraHistorica.IDADE_ANTIGA;
      } else if (ano > 4000 && ano <= 476) {
        return EraHistorica.IDADE_ANTIGA;
      } else if (ano > 476 && ano <= 1453) {
        return EraHistorica.IDADE_MEDIA;
      } else if (ano > 1453 && ano <= 1789) {
        return EraHistorica.IDADE_MODERNA;
      } else {
        return EraHistorica.IDADE_CONTEMPORANEA;
      }
    } else {
      if (ano >= 0 && ano <= 100000) {
        return EraHistorica.IDADE_CONTEMPORANEA;
      } else if (ano > 100000 && ano <= 4000) {
        return EraHistorica.IDADE_ANTIGA;
      } else if (ano > 4000 && ano <= 476) {
        return EraHistorica.IDADE_ANTIGA;
      } else if (ano > 476 && ano <= 1453) {
        return EraHistorica.IDADE_MEDIA;
      } else if (ano > 1453 && ano <= 1789) {
        return EraHistorica.IDADE_MODERNA;
      } else {
        return EraHistorica.IDADE_CONTEMPORANEA;
      }
    }
  }
  
  console.log(determinarEraHistorica(1000, "DC")); 
