/*2. Faça um programa que leia 11 valores inteiros e os armazene em um vetor. O programa
deve exibir o programa em ordem direta (do primeiro elemento até o último) e em ordem
inversa (do último elemento até o primeiro).
Exemplo: vetor [1,3,5,2,6,0]
ordem direta: 1 3 5 2 6 0
ordem inversa: 0 6 2 5 3 1 */


const readline = require("readline-sync")
let vetor = []
let controle = 0

while(controle < 11){
    vetor.push(readline.questionInt("Digite 11 valores inteiros: "))
    controle++
}
console.log(`${vetor[0]}, ${vetor[1]}, ${vetor[2]}, ${vetor[3]}, ${vetor[4]}, ${vetor[5]}, ${vetor[6]}, ${vetor[7]}, ${vetor[8]}, ${vetor[9]}, ${vetor[10]}`)
console.log(`${vetor[10]}, ${vetor[9]}, ${vetor[8]}, ${vetor[7]}, ${vetor[6]}, ${vetor[5]}, ${vetor[4]}, ${vetor[3]}, ${vetor[2]}, ${vetor[1]}, ${vetor[0]}`)


